{
  "name": "NightscoutMonitor",
  "version": "1.1.2",
  "private": false,
  "license": "LGPL-2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulkaharo/nsfitbit"
  },
  "devDependencies": {
    "@fitbit/sdk": "~3.1.2",
    "@fitbit/sdk-cli": "^1.7.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.4.0",
    "jshint": "^2.10.2"
  },
  "fitbit": {
    "appUUID": "eaed806d-9ff5-4aa9-a2c8-518f1f852f5a",
    "appType": "clockface",
    "appDisplayName": "NightscoutMonitor",
    "iconFile": "resources/icon.png",
    "wipeColor": "#3f51b5",
    "requestedPermissions": [
      "access_internet",
      "run_background",
      "access_activity",
      "access_heart_rate",
      "access_user_profile"
    ],
    "buildTargets": [
      "meson",
      "gemini"
    ],
    "i18n": {
      "en": {
        "name": "NightscoutMonitor"
      }
    },
    "defaultLanguage": "en-US"
  },
  "scripts": {
    "build": "fitbit-build",
    "debug": "fitbit"
  }
}
